<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e7f5e19fd1.js" crossorigin="anonymous"></script>
</head>
<body id="id1">
    <section class="section">
        <nav>
            <a href="#">
                <i class="fab fa-facebook"></i>
                
                
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>

        </nav>

        <header class="header top">
             <div class="container flex white">
                 <nav class="flex nav">
                     <img src="./assets/media/logo.png" alt="Logo">
                     <span>FLEX</span>
                     
                 </nav>
                 

                 <nav>
                     
                  
                    <a id="active" href="#" >Home</a>
                     
                     <a href="#">services</a>
                     <a href="#">Portfolio</a>
                     <a href="#">Team</a>
                     <a href="gallery.html">Gallery</a>
                     <a href="#">contact</a>
                     
                     
                 </nav>
             </div>
        </header>

        <div class="container centre padding">

            <h1 class="centre-heading">DIGITAL MARKETING</h1>
            <hr>

            <h2> More Visitors to your website</h2>

            
                <a class="btn" href="#">LET US DESIGN</a>
            
    


        </div>

    </section>

    <section class="service">
        <div class="container">
            <header class="header-service">
                <h3>OUR SERVICES</h3>
                <hr class="service-line">
                <p class="service-text">WE DESIGN MOBILE-FIRST WEBSITES FOR YOU</p>
            </header>

            <div class="flex margin">
                <div class="col-1-4 green "><i class="far fa-file-code"></i></div>
                <div class="col-1-4 orange"><i class="fab fa-telegram-plane"></i></div>
                <div class="col-1-4 blue"><i class="fas fa-university"></i></div>
                <div class="col-1-4 mgreen"><i class="fas fa-flask"></i></div>
            </div>
        </div>

        
    </section>

    <section class="portfolio">

        <div class="container">
            <header class="header-service">
                <h3>OUR PORTFOLIO</h3>
                <hr class="service-line">
                <p class="service-text">AMAZING WORK FOR OUR CLIENTS</p>
            </header>

            <div class="flex wrap">
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p1.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p2.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p3.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p4.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p5.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p6.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p7.jpg" alt="">
                </div>
                <div class="col-1-4-img">
                    <img src="./assets/media/portfolio/p8.jpg" alt="">
                </div>
            </div>

    </section>


    <section class="team">

        <div class="container">
            <header class="header-service">
                <h3>OUR TEAM</h3>
                <hr class="service-line">
                <p class="service-text">OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
            </header>

            <div class="flex wrap">
                <div class="col-1-4-img-team">
                    <img class="team-img" src="./assets/media/member1.jpg" alt="">
                </div>
                <div class="col-1-4-img-team">
                    <img class="team-img" src="./assets/media/member2.jpg" alt="">
                </div>
                <div class="col-1-4-img-team">
                    <img class="team-img" src="./assets/media/member3.jpg" alt="">
                </div>
                <div class="col-1-4-img-team">
                    <img class="team-img" src="./assets/media/member4.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="design" >

        <div class="container" >

            <header class="header-service">
                <h3 >DESIGN SKILLS</h3>
                
                <p class="service-text-design">lorem ipsum doler sit amet, constructor adjacent sit</p>
            </header>

            <div class="flex">
                <article class="article-design">
                <p>Lorem ipsummmm  sit amet consectetur adipisicing elit. Exercitationem, illum facere explicabo itaque minus officia dolorem mollitia accusamus quas iure modi laborum molestias eos blanditiis illo, quisquam necessitatibus, maxime quibusdam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint harum rerum similique ut tempora debitis ab suscipit eveniet quisquam alias vitae tempore natus beatae neque, at quas unde? Cum, itaque.</p>
                </article>


                <aside class="sidebar">

                    

                    <div class="container-div">
                        <div class="percent-bar">PHOTOSHOP 90%</div>
                      </div>

                      <div class="container-div">
                        <div class="percent-bar second">HTML CSS 80%</div>
                      </div>
                      <div class="container-div">
                        <div class="percent-bar third">DEVELOPMENT 70%</div>
                      </div>
                      <div class="container-div">
                        <div class="percent-bar fourth">MARKETING 80%</div>
                      </div>

                </aside>

            </div>

        </div>

    </section>


    <section class="map">
        <div class="container">

            <header class="header-service">
                <h3>CONTACT</h3>
                <hr class="service-line">
                <p class="service-text">SEND A MESSAGE TO US</p>
            </header>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112085.50833447953!2d77.14265246302665!3d28.609611095051072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd24f8845b47%3A0xc31d7dba181b70c9!2sGurudwara%20Bangla%20Sahib!5e0!3m2!1sen!2sin!4v1614613335372!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            <div class="flex">
                <article class="article">
                 <p class="p">Once you have input all of your <span style="color: blue; font-size: 16px;">specific</span> ations, all you have to do is to press the <span style="color: orangered; font-size: 16px;">Generate</span> Random Words button, and a list of random words will appear. Below are some of the common ways people use <b style="font-weight: 600;">this tool</b>.</p>
                 <p class="p">Once you have input all of your specifications, all you have to do is to press the Generate Random Words button, and a list of random words will appear. Below are some of the common ways people use this tool.</p>
                 <p class="p">Once you have input all of your specifications, all you have to do is to press the Generate Random Words button, and a list of random words will appear. Below are some of the common ways people use this tool.</p>
                 <p class="contact">Phone-33001122</p>
                 <p >Email:<span class="email" style="font-weight: normal; font-size: 16px;" >info@email.com</span></p>
                 <p>Address: 880 street behind post ,San Francisco</p>
                </article>

                <aside class="sidebar">
                    <div class="form">

                        <div>Your Name</div>
                        <div>Your Email</div>
                        <div>Subject</div>
                        <div class="message">Message</div>
    
                    </div>

                    <button class="btn">
                        SEND MESSAGE
                    </button>
                </aside>
            </div>
       
        </div>
    </section>


    <div class="bar"></div>


    <footer class="footer">

        <div class="container flex">
            <small>
                copyright &copy; 2020 Company Name , Design TemplateMO
            </small>

            <a href="#id1" class="foot-btn">BACK TO TOP</a>

            
        </div>

    </footer>

    
</body>



  
</html>